version: '3.9'
services:
    api-1:
      image: api-1-image 
      ports:
        - 1000:3000 
    api-2:
      image: api-2-image 
      ports:
        - 2000:3000
    api-3:
      image: api-3-image 
      ports:
        - 3000:3000 
    api-4:
      image: api-4-image 
      ports:
        - 4000:3000